SECRET_JWT=98hbun98h #Used when createing a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres-dev
DB_PASSWORD=postgres
DB_NAME=go_restful
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres-dev
TestDbPassword=postgres
TestDbName=go_restful
TestDbPort=5432

